{
  "name": "Nia — Digital Executive Assistant",
  "short_name": "Nia",
  "description": "Your AI-powered digital executive assistant",
  "start_url": "/nia-assiatant/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050508",
  "theme_color": "#050508",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "en"
}
